{
  "name": "Desentupidora Desentopex",
  "short_name": "Desentopex",
  "description": "DESENTUPIDORA EM SÃO PAULO",

  "start_url": ".",
  "background_color": "#f5f5f5",
  "theme_color": "#000",
  "scope": "/",
  "orientation": "portrait-primary",
  "display": "fullscreen",
  "prefer_related_applications": true,
  "related_applications": [
  {
    "platform": "play",
    "id": "com.google.samples.apps.iosched"
  }
],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}

  